Manifest-Version: 1.0
Bnd-LastModified: 1452094914628
Build-Jdk: 1.7.0_60
Built-By: 20000
Bundle-Description: Core bundle for HelloWorld
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorld - Core
Bundle-SymbolicName: HelloWorld.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.helloworld.core.filters;uses:="javax.servlet";versio
 n="1.0.0",com.helloworld.core.listeners;uses:="org.osgi.service.event";
 version="1.0.0",com.helloworld.core.models;uses:="javax.annotation,java
 x.inject,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="1.0.0",com.helloworld.core;version="1.0",com.helloworld.c
 ore.schedulers;version="1.0.0",com.helloworld.core.servlets;uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="
 1.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.helloworld.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/com.helloworld.core.filters.LoggingFilter.xml,OSG
 I-INF/com.helloworld.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.helloworld.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.helloworld.core
Tool: Bnd-2.3.0.201405100607
